server.port=8000
# JSP View path (jsp \uc0ac\uc6a9)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
#Oracle (mybatis\uc5d0\uc11c \uc0ac\uc6a9\ud560 oracle DB \uae30\ubcf8 \uc124\uc815)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=user1234
spring.datasource.hikari.password=1234
#ALL DBMS (DB \uc885\ub958\uc5d0 \uad00\uacc4 \uc5c6\uc774)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000